server.servlet.context-path=/api/
server.error.include-message: always
firebase.serviceAccount = ${env.FIREBASE_SERVICE_ACCOUNT}
firebase.projectId = ${env.FIREBASE_PROJECT_ID}
firebase.databaseUrl = ${env.FIREBASE_DATABASE_URL}
firebase.privateKey = ${env.FIREBASE_PRIVATE_KEY}